# Esse arquivo é usado para armazenar variáveis de ambiente  

# Variáveis de ambiente para o banco de dados  
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=""
DB_NAME=DB_Haustier
DB_DIALECT=mysql

# Variáveis de ambiente para o servidor  
SERVER_PORT=3000
SERVER_HOST=localhost

# Variáveis de ambiente para o JWT  
JWT_SECRET='c2VncmVkb19qd3Q='
