// Esse arquivo é usado para armazenar variáveis de ambiente

//variaveis de ambiente para o banco de dados
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=""
DB_NAME=DB_Haustier
DB_DIALECT=mysql

//variaveis de ambiente para o servidor
SERVER_PORT=3000
SERVER_HOST=localhost